FROM apache/airflow:2.10.3-python3.11

USER root

# Install system dependencies for Playwright and other tools
RUN apt-get update && apt-get install -y \
    libgl1 \
    libglib2.0-0 \
    curl \
    wget \
    && rm -rf /var/lib/apt/lists/*

USER airflow

# Copy and install Python dependencies
COPY requirements.txt /requirements.txt
RUN pip install --default-timeout=1000 --no-cache-dir -r /requirements.txt

# Install Playwright browsers
RUN playwright install chromium && \
    playwright install-deps chromium || true
